THANKS FOR PURCHASING
------------------------

Shadow Game Assets: Sprte Sheets

-----------------
Files Included
-----------------

8 Folder of PNG and GIF images
8 PSD files
1 instruction text

-----------------
SIZES GIVEN
-----------------

Each element has individual size. But

*** All are resizeable
*** Made by 100% vector shapes


-----------------
HOW TO EDIT
-----------------

Open any PSD file and expand the layers. Double click and change the shape color to change the elements color. All are made by shapes so they are editable and re-sizable. You can edit them by Dirst or path selection tool and Move tool. 



**** Please find other "SHADOW GAME ASSETS" in my portfolio... 



-----------------
SUPPORT
-----------------

IF YOU FACE ANY PROBLEM MAIL ME..... 

THANK YOU
